<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchSuggestionsApp" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" heightAdjustment="94" alignment="left" layout="vertical" id="JFx-6D-tdl">
                            <items>
                                <label alignment="center" text="Suggestion" textAlignment="center" id="Ki7-n9-EZZ">
                                    <color key="textColor" name="PrimaryTextColor"/>
                                </label>
                                <imageView width="100" height="150" alignment="center" image="1024x1024AppIcon" id="0H7-CO-7JZ"/>
                                <label alignment="center" text="Title" textAlignment="center" id="AMd-yq-rs7">
                                    <color key="textColor" name="PrimaryTextColor"/>
                                </label>
                                <button width="1" widthAdjustment="-11" alignment="center" title="Button" id="dh1-Z4-Dqs">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="backgroundColor" name="DarkPrimaryColor"/>
                                    <connections>
                                        <action selector="didTapViewMovieDetailsButton" destination="AgC-eL-Hgc" id="jcF-fz-HaF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <connections>
                        <outlet property="posterImageView" destination="0H7-CO-7JZ" id="tgS-96-lAi"/>
                        <outlet property="suggestionLabel" destination="Ki7-n9-EZZ" id="f7M-s1-7AJ"/>
                        <outlet property="titleLabel" destination="AMd-yq-rs7" id="JWW-ak-PTC"/>
                        <outlet property="viewMovieDetailsButton" destination="dh1-Z4-Dqs" id="SG7-JQ-Ztr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024AppIcon" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPrimaryColor">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
