<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ma-rI-9I6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Beh-y0-cvv">
            <objects>
                <tableViewController id="4Oy-zD-9hm" customClass="MainTableViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bm3-f5-q1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <color key="separatorColor" name="PrimaryColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mZx-8l-bEH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="thor" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="192-JD-sZE">
                                    <rect key="frame" x="10" y="10" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MRY-KW-zvS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-7D-dvL">
                                    <rect key="frame" x="10" y="55" width="394" height="30"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mob-Aa-9GX"/>
                                    </constraints>
                                    <color key="tintColor" name="PrimaryTextColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapSearchButton:" destination="4Oy-zD-9hm" eventType="touchUpInside" id="aLk-ZU-odY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryColor"/>
                            <constraints>
                                <constraint firstItem="192-JD-sZE" firstAttribute="leading" secondItem="mZx-8l-bEH" secondAttribute="leading" constant="10" id="0E7-n2-eZT"/>
                                <constraint firstItem="9Ak-7D-dvL" firstAttribute="top" secondItem="192-JD-sZE" secondAttribute="bottom" constant="10" id="1Sz-XM-Uul"/>
                                <constraint firstItem="192-JD-sZE" firstAttribute="top" secondItem="mZx-8l-bEH" secondAttribute="top" constant="10" id="EhJ-C3-45D"/>
                                <constraint firstAttribute="trailing" secondItem="9Ak-7D-dvL" secondAttribute="trailing" constant="10" id="JqQ-nh-fln"/>
                                <constraint firstAttribute="trailing" secondItem="192-JD-sZE" secondAttribute="trailing" constant="10" id="cfN-09-mjd"/>
                                <constraint firstAttribute="bottom" secondItem="9Ak-7D-dvL" secondAttribute="bottom" constant="20" id="on1-vr-Jb4"/>
                                <constraint firstItem="9Ak-7D-dvL" firstAttribute="leading" secondItem="mZx-8l-bEH" secondAttribute="leading" constant="10" id="yUx-mP-xwH"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="4oE-vA-K5S">
                            <rect key="frame" x="0.0" y="105" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" name="AccentColor"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="4Oy-zD-9hm" id="Qvx-1Q-fLB"/>
                            <outlet property="delegate" destination="4Oy-zD-9hm" id="GwL-ho-LBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ny4-0N-0hH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4oE-vA-K5S" id="fmw-Nr-H8R"/>
                        <outlet property="searchBarTextField" destination="192-JD-sZE" id="JIc-XE-1f4"/>
                        <outlet property="searchButton" destination="9Ak-7D-dvL" id="UWF-kH-f1E"/>
                        <outlet property="searchFunctionalityView" destination="mZx-8l-bEH" id="d1m-NN-ZWK"/>
                        <outlet property="searchTextField" destination="192-JD-sZE" id="Gxs-9R-6N0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-nA-Pmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-227"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Maj-9I-Kjt">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="94w-Gc-gUA" customClass="RegisterViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXZ-UV-CLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-je-a6y">
                                <rect key="frame" x="10" y="84" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-n4-iAV">
                                <rect key="frame" x="20" y="401.5" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-QM-33r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-n6-2Tf">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-da-1Ec">
                                <rect key="frame" x="107" y="731" width="200" height="31"/>
                                <color key="backgroundColor" name="DarkPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Wvc-d1-hN4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="94w-Gc-gUA" eventType="touchUpInside" id="7Dd-Rm-7uR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-1s-LMN">
                                <rect key="frame" x="91" y="787" width="232" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-Ec-eKm">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-NA-xdW">
                                        <rect key="frame" x="180.5" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="DarkPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-Z9-v94">
                                <rect key="frame" x="-49" y="178" width="512" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="VG3-PX-Fgz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bey-Gq-CSb"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="I0a-da-1Ec" firstAttribute="leading" secondItem="bey-Gq-CSb" secondAttribute="leading" constant="107" id="0Uv-ds-irN"/>
                            <constraint firstItem="b1L-1s-LMN" firstAttribute="top" secondItem="I0a-da-1Ec" secondAttribute="bottom" constant="25" id="0l9-AN-Td9"/>
                            <constraint firstItem="lfk-n4-iAV" firstAttribute="leading" secondItem="bey-Gq-CSb" secondAttribute="leading" constant="20" id="2HW-pC-11n"/>
                            <constraint firstItem="lfk-n4-iAV" firstAttribute="centerY" secondItem="hXZ-UV-CLO" secondAttribute="centerY" id="4np-8u-8p2"/>
                            <constraint firstItem="DPH-Z9-v94" firstAttribute="top" secondItem="0dn-je-a6y" secondAttribute="bottom" constant="34" id="CjS-BL-JHo"/>
                            <constraint firstItem="bey-Gq-CSb" firstAttribute="trailing" secondItem="lfk-n4-iAV" secondAttribute="trailing" constant="20" id="D19-XW-XZB"/>
                            <constraint firstItem="DPH-Z9-v94" firstAttribute="centerX" secondItem="hXZ-UV-CLO" secondAttribute="centerX" id="O7m-rX-EoS"/>
                            <constraint firstItem="0dn-je-a6y" firstAttribute="leading" secondItem="bey-Gq-CSb" secondAttribute="leading" constant="10" id="Px5-U8-qh9"/>
                            <constraint firstItem="bey-Gq-CSb" firstAttribute="trailing" secondItem="I0a-da-1Ec" secondAttribute="trailing" constant="107" id="Xb0-MK-pNA"/>
                            <constraint firstItem="bey-Gq-CSb" firstAttribute="bottom" secondItem="I0a-da-1Ec" secondAttribute="bottom" constant="100" id="alb-38-hER"/>
                            <constraint firstItem="b1L-1s-LMN" firstAttribute="centerX" secondItem="hXZ-UV-CLO" secondAttribute="centerX" id="f0K-2c-lzw"/>
                            <constraint firstItem="bey-Gq-CSb" firstAttribute="trailing" secondItem="0dn-je-a6y" secondAttribute="trailing" constant="10" id="fXm-xc-bbb"/>
                            <constraint firstItem="0dn-je-a6y" firstAttribute="top" secondItem="bey-Gq-CSb" secondAttribute="top" constant="40" id="jah-hv-XCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginStackView" destination="b1L-1s-LMN" id="dat-yc-dmC"/>
                        <outlet property="destinationLabel" destination="Pdg-NA-xdW" id="2Ps-XX-khO"/>
                        <outlet property="emailTextField" destination="dtV-QM-33r" id="xdR-eQ-FFq"/>
                        <outlet property="navigationDescriptionLabel" destination="RBV-Ec-eKm" id="DVv-NB-ieu"/>
                        <outlet property="passwordTextField" destination="Cac-n6-2Tf" id="Yl8-fF-8kl"/>
                        <outlet property="registerButton" destination="I0a-da-1Ec" id="aQy-S2-Bns"/>
                        <outlet property="titleLabel" destination="0dn-je-a6y" id="7bD-bC-gIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG0-IN-oxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3646.376811594203" y="134.59821428571428"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="JZh-gQ-2PE">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="WHo-VE-pJO" customClass="OnboardingViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4N-DK-RIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-di-o7b">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IX7-wT-xj9">
                                    <size key="itemSize" width="402" height="637"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="8iL-GG-uo7" customClass="OnboardingCollectionViewCell" customModule="Mr_Movie_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="402" height="637"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wFh-6e-EDS">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opy-a6-TSO">
                                                    <rect key="frame" x="65" y="0.0" width="272" height="550"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="etl-6v-Yur">
                                                    <rect key="frame" x="16" y="550" width="370" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P01-Ne-Q5q">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <color key="textColor" name="DarkPrimaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your favourite movies or series" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUR-Ao-RGT">
                                                            <rect key="frame" x="0.0" y="53" width="370" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opy-a6-TSO" firstAttribute="leading" secondItem="wFh-6e-EDS" secondAttribute="leading" constant="65" id="OTz-oR-5b1"/>
                                                <constraint firstItem="opy-a6-TSO" firstAttribute="top" secondItem="wFh-6e-EDS" secondAttribute="top" id="Oak-Vp-EyE"/>
                                                <constraint firstAttribute="bottom" secondItem="etl-6v-Yur" secondAttribute="bottom" constant="16" id="Vv6-cu-HDo"/>
                                                <constraint firstAttribute="trailing" secondItem="etl-6v-Yur" secondAttribute="trailing" constant="16" id="Y47-dB-ZJV"/>
                                                <constraint firstAttribute="trailing" secondItem="opy-a6-TSO" secondAttribute="trailing" constant="65" id="d2i-8L-R0I"/>
                                                <constraint firstItem="etl-6v-Yur" firstAttribute="top" secondItem="opy-a6-TSO" secondAttribute="bottom" id="jk3-W6-OXJ"/>
                                                <constraint firstItem="etl-6v-Yur" firstAttribute="leading" secondItem="wFh-6e-EDS" secondAttribute="leading" constant="16" id="oPK-Dt-TuA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="637"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="RUR-Ao-RGT" id="Zni-V7-ASu"/>
                                            <outlet property="slideImageView" destination="opy-a6-TSO" id="wZT-Ok-PdD"/>
                                            <outlet property="slideTitleLabel" destination="P01-Ne-Q5q" id="GVT-A9-lhs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-rD-Rxr">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" name="DarkPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUX-aY-OEi"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextButton:" destination="WHo-VE-pJO" eventType="touchUpInside" id="kiu-cG-RVJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-Ix-wZ3">
                                <rect key="frame" x="129.5" y="730" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" name="PrimaryTextColor"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woC-5j-23h"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="q2B-Ix-wZ3" firstAttribute="top" secondItem="eqL-di-o7b" secondAttribute="bottom" id="1UF-fv-TFh"/>
                            <constraint firstItem="eqL-di-o7b" firstAttribute="leading" secondItem="woC-5j-23h" secondAttribute="leading" id="2gA-2G-gUV"/>
                            <constraint firstItem="q2B-Ix-wZ3" firstAttribute="centerX" secondItem="D4N-DK-RIP" secondAttribute="centerX" id="3PT-CR-Cee"/>
                            <constraint firstItem="eqL-di-o7b" firstAttribute="top" secondItem="woC-5j-23h" secondAttribute="top" id="78U-Ma-l0q"/>
                            <constraint firstItem="woC-5j-23h" firstAttribute="bottom" secondItem="h9G-rD-Rxr" secondAttribute="bottom" constant="40" id="DOj-BK-pZ6"/>
                            <constraint firstItem="eqL-di-o7b" firstAttribute="trailing" secondItem="woC-5j-23h" secondAttribute="trailing" id="JTV-tO-zw9"/>
                            <constraint firstItem="h9G-rD-Rxr" firstAttribute="leading" secondItem="woC-5j-23h" secondAttribute="leading" constant="132" id="QpX-X2-vkG"/>
                            <constraint firstItem="h9G-rD-Rxr" firstAttribute="top" secondItem="q2B-Ix-wZ3" secondAttribute="bottom" constant="16" id="wNZ-Zk-65f"/>
                            <constraint firstItem="woC-5j-23h" firstAttribute="trailing" secondItem="h9G-rD-Rxr" secondAttribute="trailing" constant="132" id="x2O-Sg-yjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eqL-di-o7b" id="ngz-cH-UaQ"/>
                        <outlet property="nextButton" destination="h9G-rD-Rxr" id="9Nk-SA-0Tt"/>
                        <outlet property="pageControl" destination="q2B-Ix-wZ3" id="nnz-3U-HZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcS-jB-cNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOt-gr-wtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZI-Mc-INK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="49x-jN-dQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emj-EK-ldd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Oy-zD-9hm" kind="relationship" relationship="rootViewController" id="yHp-k1-ITw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-dz-0WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-227"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8K5-ss-J6S">
            <objects>
                <viewController id="5ma-rI-9I6" customClass="WelcomeViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULD-nj-9o9" customClass="Welcome">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-dq-pKn">
                                <rect key="frame" x="10" y="84" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c8W-kW-w87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-C0-RgO">
                                <rect key="frame" x="10" y="159" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-cn-guQ">
                                <rect key="frame" x="107" y="735" width="200" height="31"/>
                                <color key="backgroundColor" name="DarkPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gFQ-lr-awg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN NOW">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="5ma-rI-9I6" eventType="touchUpInside" id="d03-kx-2ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-gd-BOF">
                                <rect key="frame" x="107" y="781" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aHh-Ay-sa1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="DarkPrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="5ma-rI-9I6" eventType="touchUpInside" id="FNq-Pt-JHs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoviesAndSeries" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-nc-c05">
                                <rect key="frame" x="54" y="193" width="306" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5r3-nc-c05" secondAttribute="height" multiplier="305:509" id="MCt-81-3HY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnU-S3-7V4"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="VUi-gd-BOF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vnU-S3-7V4" secondAttribute="leading" id="7il-R6-xSQ"/>
                            <constraint firstItem="aWy-C0-RgO" firstAttribute="top" secondItem="7gc-dq-pKn" secondAttribute="bottom" constant="15" id="9KT-PI-OLZ"/>
                            <constraint firstItem="vnU-S3-7V4" firstAttribute="trailing" secondItem="7gc-dq-pKn" secondAttribute="trailing" constant="10" id="Cjx-Za-oea"/>
                            <constraint firstItem="vnU-S3-7V4" firstAttribute="trailing" secondItem="aWy-C0-RgO" secondAttribute="trailing" constant="10" id="Dv5-l1-8ae"/>
                            <constraint firstItem="vnU-S3-7V4" firstAttribute="trailing" secondItem="VUi-gd-BOF" secondAttribute="trailing" constant="107" id="J7G-pZ-K7M"/>
                            <constraint firstItem="5r3-nc-c05" firstAttribute="top" secondItem="aWy-C0-RgO" secondAttribute="bottom" constant="11" id="KUZ-A5-vh8"/>
                            <constraint firstItem="vnU-S3-7V4" firstAttribute="bottom" secondItem="VUi-gd-BOF" secondAttribute="bottom" constant="50" id="MN2-YA-qCL"/>
                            <constraint firstItem="vnU-S3-7V4" firstAttribute="trailing" secondItem="HLg-cn-guQ" secondAttribute="trailing" constant="107" id="OAT-ub-Lk3"/>
                            <constraint firstItem="HLg-cn-guQ" firstAttribute="top" secondItem="5r3-nc-c05" secondAttribute="bottom" constant="32" id="QIR-lh-Gfr"/>
                            <constraint firstItem="VUi-gd-BOF" firstAttribute="centerX" secondItem="ULD-nj-9o9" secondAttribute="centerX" id="QeD-qK-yIF"/>
                            <constraint firstItem="7gc-dq-pKn" firstAttribute="leading" secondItem="vnU-S3-7V4" secondAttribute="leading" constant="10" id="Qm6-bb-2LK"/>
                            <constraint firstItem="5r3-nc-c05" firstAttribute="centerX" secondItem="ULD-nj-9o9" secondAttribute="centerX" id="TlI-g3-Nta"/>
                            <constraint firstItem="aWy-C0-RgO" firstAttribute="leading" secondItem="vnU-S3-7V4" secondAttribute="leading" constant="10" id="XwY-Rp-T1c"/>
                            <constraint firstItem="HLg-cn-guQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vnU-S3-7V4" secondAttribute="leading" id="dba-te-nLA"/>
                            <constraint firstItem="5r3-nc-c05" firstAttribute="centerY" secondItem="ULD-nj-9o9" secondAttribute="centerY" id="fhc-hu-Oek"/>
                            <constraint firstItem="HLg-cn-guQ" firstAttribute="centerX" secondItem="ULD-nj-9o9" secondAttribute="centerX" id="hWD-1z-wGE"/>
                            <constraint firstItem="7gc-dq-pKn" firstAttribute="top" secondItem="vnU-S3-7V4" secondAttribute="top" constant="40" id="mHk-3V-Oj9"/>
                            <constraint firstItem="VUi-gd-BOF" firstAttribute="top" secondItem="HLg-cn-guQ" secondAttribute="bottom" constant="15" id="oSC-jf-7xq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="aWy-C0-RgO" id="Q4C-LV-n49"/>
                        <outlet property="loginButton" destination="HLg-cn-guQ" id="mkJ-Ya-vKh"/>
                        <outlet property="registerButton" destination="VUi-gd-BOF" id="Ixt-mK-1Yt"/>
                        <outlet property="titleLabel" destination="7gc-dq-pKn" id="uWr-KQ-5LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwf-bS-rU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4640.579710144928" y="-169.41964285714286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2ix-C3-vft">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="EjC-dq-e2u" customClass="LoginViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUO-NR-WB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-rs-KdV">
                                <rect key="frame" x="10" y="84" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-e0-dna">
                                <rect key="frame" x="20" y="401.5" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="youremail@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R73-oV-Nmj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-pQ-xKg">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klt-HA-J3O">
                                <rect key="frame" x="107" y="731" width="200" height="31"/>
                                <color key="backgroundColor" name="DarkPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Nhy-yA-qdk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="EjC-dq-e2u" eventType="touchUpInside" id="Bd0-wf-sJZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-Wp-CeD">
                                <rect key="frame" x="83.5" y="787" width="247" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-Qs-DlG">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-3f-T8t">
                                        <rect key="frame" x="166" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="DarkPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-QX-XQH">
                                <rect key="frame" x="-49" y="178" width="512" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="V6W-QD-IOa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phR-61-Hfm"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="wV9-QX-XQH" firstAttribute="centerX" secondItem="mUO-NR-WB3" secondAttribute="centerX" id="6yv-YW-Pff"/>
                            <constraint firstItem="xwF-Wp-CeD" firstAttribute="centerX" secondItem="mUO-NR-WB3" secondAttribute="centerX" id="7aF-Om-CGn"/>
                            <constraint firstItem="klt-HA-J3O" firstAttribute="leading" secondItem="phR-61-Hfm" secondAttribute="leading" constant="107" id="GcW-ub-Hd8"/>
                            <constraint firstItem="3NF-e0-dna" firstAttribute="centerY" secondItem="mUO-NR-WB3" secondAttribute="centerY" id="IOU-Jn-G8s"/>
                            <constraint firstItem="C67-rs-KdV" firstAttribute="leading" secondItem="phR-61-Hfm" secondAttribute="leading" constant="10" id="Iey-vp-oEA"/>
                            <constraint firstItem="C67-rs-KdV" firstAttribute="top" secondItem="phR-61-Hfm" secondAttribute="top" constant="40" id="MHb-KJ-LIA"/>
                            <constraint firstItem="phR-61-Hfm" firstAttribute="trailing" secondItem="3NF-e0-dna" secondAttribute="trailing" constant="20" id="PCz-E4-g47"/>
                            <constraint firstItem="wV9-QX-XQH" firstAttribute="top" secondItem="C67-rs-KdV" secondAttribute="bottom" constant="34" id="Z5h-3R-aar"/>
                            <constraint firstItem="3NF-e0-dna" firstAttribute="leading" secondItem="phR-61-Hfm" secondAttribute="leading" constant="20" id="h1R-mr-Bcd"/>
                            <constraint firstItem="phR-61-Hfm" firstAttribute="trailing" secondItem="klt-HA-J3O" secondAttribute="trailing" constant="107" id="hOT-bI-RP8"/>
                            <constraint firstItem="xwF-Wp-CeD" firstAttribute="top" secondItem="klt-HA-J3O" secondAttribute="bottom" constant="25" id="jT6-vQ-WmF"/>
                            <constraint firstItem="phR-61-Hfm" firstAttribute="trailing" secondItem="C67-rs-KdV" secondAttribute="trailing" constant="10" id="t3r-v2-bex"/>
                            <constraint firstItem="phR-61-Hfm" firstAttribute="bottom" secondItem="klt-HA-J3O" secondAttribute="bottom" constant="100" id="uyQ-u3-hnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationLabel" destination="H3e-3f-T8t" id="Een-oZ-0vB"/>
                        <outlet property="emailTextField" destination="R73-oV-Nmj" id="Puh-d5-FMG"/>
                        <outlet property="loginButton" destination="klt-HA-J3O" id="1xS-P7-w6e"/>
                        <outlet property="navigationDescriptionLabel" destination="Svg-Qs-DlG" id="sD4-Ir-eFe"/>
                        <outlet property="passwordTextField" destination="tK0-pQ-xKg" id="UWh-5o-zYt"/>
                        <outlet property="registerStackView" destination="xwF-Wp-CeD" id="BBc-Sy-MLY"/>
                        <outlet property="titleLabel" destination="C67-rs-KdV" id="8ur-Dw-Ecm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IF-i2-qQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3649.275362318841" y="-506.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3PH-iq-2an">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="cMf-ET-QVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZf-IR-Czz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZI-Mc-INK" kind="relationship" relationship="viewControllers" id="XMk-A5-gmW"/>
                        <segue destination="Md8-6C-kYc" kind="relationship" relationship="viewControllers" id="fyj-Ih-kQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nym-F0-eyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="9"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="sbO-6d-mfn">
            <objects>
                <navigationController id="Md8-6C-kYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="SaZ-K0-eUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q27-qC-frd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQN-2A-Q3v" kind="relationship" relationship="rootViewController" id="RaO-ef-HPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT2-Az-3tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="436"/>
        </scene>
        <!--Item-->
        <scene sceneID="U2n-0V-a2E">
            <objects>
                <tableViewController id="bQN-2A-Q3v" customClass="WatchlistTableViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EvM-l7-sIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="2Lz-Oe-OcU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" name="AccentColor"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="bQN-2A-Q3v" id="g0j-wk-Zyl"/>
                            <outlet property="delegate" destination="bQN-2A-Q3v" id="Md3-j4-9SA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zja-Dv-6d7"/>
                    <navigationItem key="navigationItem" id="GIt-SG-HlW"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2Lz-Oe-OcU" id="ApC-Qa-hBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2M-4J-jJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024AppIcon" width="512" height="512"/>
        <image name="MoviesAndSeries" width="326.5" height="800"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.60399997234344482" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPrimaryColor">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
