<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMf-ET-QVg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Beh-y0-cvv">
            <objects>
                <tableViewController id="4Oy-zD-9hm" customClass="MainTableViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bm3-f5-q1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <color key="separatorColor" name="PrimaryTextColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mZx-8l-bEH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="192-JD-sZE">
                                    <rect key="frame" x="10" y="10" width="394" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MRY-KW-zvS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-7D-dvL">
                                    <rect key="frame" x="10" y="55" width="394" height="30"/>
                                    <color key="backgroundColor" name="DarkPrimaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mob-Aa-9GX"/>
                                    </constraints>
                                    <color key="tintColor" name="AccentColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapSearchButton:" destination="4Oy-zD-9hm" eventType="touchUpInside" id="aLk-ZU-odY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="PrimaryColor"/>
                            <constraints>
                                <constraint firstItem="192-JD-sZE" firstAttribute="leading" secondItem="mZx-8l-bEH" secondAttribute="leading" constant="10" id="0E7-n2-eZT"/>
                                <constraint firstItem="9Ak-7D-dvL" firstAttribute="top" secondItem="192-JD-sZE" secondAttribute="bottom" constant="10" id="1Sz-XM-Uul"/>
                                <constraint firstItem="192-JD-sZE" firstAttribute="top" secondItem="mZx-8l-bEH" secondAttribute="top" constant="10" id="EhJ-C3-45D"/>
                                <constraint firstAttribute="trailing" secondItem="9Ak-7D-dvL" secondAttribute="trailing" constant="10" id="JqQ-nh-fln"/>
                                <constraint firstAttribute="trailing" secondItem="192-JD-sZE" secondAttribute="trailing" constant="10" id="cfN-09-mjd"/>
                                <constraint firstAttribute="bottom" secondItem="9Ak-7D-dvL" secondAttribute="bottom" constant="20" id="on1-vr-Jb4"/>
                                <constraint firstItem="9Ak-7D-dvL" firstAttribute="leading" secondItem="mZx-8l-bEH" secondAttribute="leading" constant="10" id="yUx-mP-xwH"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="4oE-vA-K5S">
                            <rect key="frame" x="0.0" y="105" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="4Oy-zD-9hm" id="Qvx-1Q-fLB"/>
                            <outlet property="delegate" destination="4Oy-zD-9hm" id="GwL-ho-LBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ny4-0N-0hH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4oE-vA-K5S" id="fmw-Nr-H8R"/>
                        <outlet property="searchTextField" destination="192-JD-sZE" id="Gxs-9R-6N0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwz-nA-Pmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-227"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="JZh-gQ-2PE">
            <objects>
                <viewController id="WHo-VE-pJO" customClass="OnboardingViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4N-DK-RIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-di-o7b">
                                <rect key="frame" x="0.0" y="44" width="414" height="656"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IX7-wT-xj9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8iL-GG-uo7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wFh-6e-EDS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-Ix-wZ3">
                                <rect key="frame" x="129" y="708" width="156" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-rD-Rxr">
                                <rect key="frame" x="174" y="777" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woC-5j-23h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcS-jB-cNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="58.928571428571423"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOt-gr-wtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZI-Mc-INK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="49x-jN-dQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emj-EK-ldd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Oy-zD-9hm" kind="relationship" relationship="rootViewController" id="yHp-k1-ITw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP7-dz-0WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3PH-iq-2an">
            <objects>
                <tabBarController id="cMf-ET-QVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZf-IR-Czz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZI-Mc-INK" kind="relationship" relationship="viewControllers" id="XMk-A5-gmW"/>
                        <segue destination="Md8-6C-kYc" kind="relationship" relationship="viewControllers" id="fyj-Ih-kQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nym-F0-eyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="9"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="sbO-6d-mfn">
            <objects>
                <navigationController id="Md8-6C-kYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" id="SaZ-K0-eUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q27-qC-frd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQN-2A-Q3v" kind="relationship" relationship="rootViewController" id="RaO-ef-HPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT2-Az-3tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="436"/>
        </scene>
        <!--Item-->
        <scene sceneID="U2n-0V-a2E">
            <objects>
                <tableViewController id="bQN-2A-Q3v" customClass="WatchlistTableViewController" customModule="Mr_Movie_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EvM-l7-sIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkPrimaryColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bQN-2A-Q3v" id="g0j-wk-Zyl"/>
                            <outlet property="delegate" destination="bQN-2A-Q3v" id="Md3-j4-9SA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Zja-Dv-6d7"/>
                    <navigationItem key="navigationItem" id="GIt-SG-HlW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2M-4J-jJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="436"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkPrimaryColor">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
